# java-program

./: Dockerfile  Jenkinsfile  README.md  add.txt  azure-pipelines.yml  cmbuild#2.sh  cmbuild.txt  first.txt  login.java  one.txt  pom.xml  sonar-project.properties  three.txt  two.txt
JenkinsPipeline/: pom.xml
src/main/java/flipkart/: App.java  manifest.txt
src/main/webapp/: index.jsp
vars/: add.groovy
